NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://leveltwo_admin:r3HMPQBAAazWgm0g@cluster0.bsdjaxv.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity
JWT_ACCESS_SECRET=9bb31e4b77c24bf0a3ba15b3cb430b6e31028835a1ab7281cf10cabadfe25c8f
JWT_REFRESH_SECRET=82ae086f4f0c806e20e26ef4de1009702ac0d7aee5051669005da36fbcb91e64
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dmuosc3lg
CLOUDINARY_API_KEY=746329368856669
CLOUDINARY_API_SECRET=G5pX3BIpQHJPApRYC85CKxvRiFk